#computer URL
REACT_APP_PC_URL="http://192.168.1.7:3000/"
#url base
REACT_APP_URL_BASE="http://192.168.1.7:5000/"
#urls API
REACT_APP_URL_SIGNIN="auth/signin"
REACT_APP_URL_AUTHU="auth/authorize-user"
REACT_APP_URL_CREATEU="auth/create-user"
REACT_APP_URL_GETUSERS="admin/get-users"
REACT_APP_URL_GETUSER="admin/get-user/"
REACT_APP_URL_DISABLEU="admin/disable-user/"
REACT_APP_URL_GETUSERU="admin/get-user-update/"
REACT_APP_URL_UPDATEU="auth/update-user"
REACT_APP_URL_GETUSERSD="admin/get-users-disable"
REACT_APP_URL_ENABLEU="admin/enable-user/"
#secret key
REACT_APP_CRYPT_KEY="$2a$12$zxptKFdg3Jp7K4lCDezsFeU2ngnzwyA1zlPgSsSXgV4MEeM25fkzy"
