#computer URL
REACT_APP_PC_URL="http://192.168.1.10:3000/"
#url base
REACT_APP_URL_BASE="http://192.168.1.10:5000/"
#http://192.168.1.10:5000/
#urls API
REACT_APP_URL_SIGNIN="auth/signin"
REACT_APP_URL_AUTHU="auth/authorize-user"
REACT_APP_URL_CREATEU="auth/create-user"
REACT_APP_URL_GETUSERS="admin/get-users"
REACT_APP_URL_GETUSER="admin/get-user/"
REACT_APP_URL_DISABLEU="admin/disable-user/"
REACT_APP_URL_GETUSERU="admin/get-user-update/"
REACT_APP_URL_UPDATEU="auth/update-user"
REACT_APP_URL_GETUSERSD="admin/get-users-disable"
REACT_APP_URL_ENABLEU="admin/enable-user/"
REACT_APP_URL_CREATEC="client/create-client"
REACT_APP_URL_GETCLIENTS="client/get-clients"
REACT_APP_URL_GETCLIENT="client/get-client/"
REACT_APP_URL_GET_PROYECTION="loan/get-proyection"
REACT_APP_URL_GET_ALLCLIENTS="loan/get-all-clients"
REACT_APP_URL_GET_CREATE_LOAN="loan/create-loan"
REACT_APP_URL_GET_PAYMENT="payment/get-payment/"
REACT_APP_URL_CREATE_PAYMENT="payment/create-payment"
REACT_APP_URL_GET_PAYMENTS="payment/get-history/"
REACT_APP_URL_DASHBOARD="payment/get-dashboard/"
#report urls
REACT_APP_URL_PROYECTION_PDF="report/create-proyection-pdf"
#secret key
REACT_APP_CRYPT_KEY="$2a$12$zxptKFdg3Jp7K4lCDezsFeU2ngnzwyA1zlPgSsSXgV4MEeM25fkzy"
